# ===============================
# 🌐 Local Server Configuration
# ===============================
PORT=5000
NODE_ENV=development

# ===============================
# 🐘 Local PostgreSQL Configuration
# ===============================
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin123
PGDATABASE=Snagging_Tool
PGPORT=5432

# ===============================
# 🔐 JWT Configuration
# ===============================
JWT_SECRET=defaultsecretkey
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=7
